@fontSize: 30px;
@font: 16px;

@yel: yellow;
@white: #ffffff;
@dark: #444444;
@light:#f5f5f5;

@center: center;
@left: left;
@right: right;

@max-width: 1280px;
@w: 100px;
@h: 100px;
@w_h: @w+10px;

@bg: black;
@bg-light: boolean(luma(@bg) > 50%);

@sizes: {
   mobile: 320px;
   tablet: 768px;
   desktop: 1024px;
}
.border{
   border: 1px solid @light;
}
.p-1{
   padding: 1rem;
}

:root {
   font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
   line-height: 1.5;
   font-weight: 400;
   color-scheme: light dark;
   color: rgba(0, 0, 0, 0.87);
   background-color: #ffffff;
   font-synthesis: none;
   text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   -webkit-text-size-adjust: 100%;
}
body{
   padding: 0;
   margin: 0;
   font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
#app {
   display: grid;
   height: 100vh;
   grid-template-rows: auto 1fr auto;
}
.header {
   background: lightpink;
   padding: 1rem;
}
main {
   background: coral;
   padding: 1rem;
} 
.footer {
   background: wheat;
   text-align: center;
}
 